SELECT STATEMENTS
_________________
SELECTION:when where condition used
PROJECTION:while using specific columns
--------------------------------------------------------
PLSQL
_____
>procedural language extension to sql
>[declare];[begin];[end]
>EX  :- *SIMPLE*
      DECLARE
	x INT;
      BEGIN
	X=20;
	DBMS_OUTPUT.PUT_LINE(X);
      END;

     :-*WHERE CONDITION*
       DECLARE 
 	X INT; 
       BEGIN 
 	SELECT SALARY INTO X FROM HR.EMPLOYEES WHERE EMPLOYEE_ID=100; 
 	DBMS_OUTPUT.PUT_LINE(X); 
       END; 
	
     :-*IF*
	DECLARE 
 	 X INT; 
	BEGIN 
 		SELECT SALARY INTO X FROM HR.EMPLOYEES WHERE 
		EMPLOYEE_ID=100; 
		IF X>2000 THEN
 		DBMS_OUTPUT.PUT_LINE(X); 
		ENDIF;
	END; 

	:-*LOOPING*
	   DECLARE 
	 X INT; 
	BEGIN 
 	SELECT SALARY INTO X FROM HR.EMPLOYEES WHERE 
	EMPLOYEE_ID=100; 
	LOOP
 	DBMS_OUTPUT.PUT_LINE(X); 
	X:=X+X*1000;
	IF X>100000 THEN
	EXIT;
	ENDIF;
	END LOOP;
	END; 

	:-*CASE*
	DECLARE 
 	X INT; 
	BEGIN 
 	SELECT SALARY INTO X FROM HR.EMPLOYEES WHERE 
	EMPLOYEE_ID=100; 
	CASE X
		WHEN '20' THEN  DBMS_OUTPUT.PUT_LINE('GJGFK');
 		WHEN '30' THEN  DBMS_OUTPUT.PUT_LINE('DGGSDB');
		WHEN '40' THEN  DBMS_OUTPUT.PUT_LINE('GJDBDJH');	
 		ELSE DBMS_OUTPUT.PUT_LINE('VDHGDSH');
	END CASE;
	END; 


	:-FNAME HR.EMPLOYEES.FIRST_NAME%TYPE--->FNAME WILL BE THE SAME TYPE OF FIRST_NAME

	:-*FOR*
	DECLARE 
 	X INT; 
	BEGIN 
	FOR I IN 100 .. 200
	LOOP
 	SELECT SALARY INTO X FROM HR.EMPLOYEES WHERE 
	EMPLOYEE_ID=I; 
	CASE X
		WHEN '20' THEN  DBMS_OUTPUT.PUT_LINE('GJGFK');
 		WHEN '30' THEN  DBMS_OUTPUT.PUT_LINE('DGGSDB');
		WHEN '40' THEN  DBMS_OUTPUT.PUT_LINE('GJDBDJH');	
 		ELSE DBMS_OUTPUT.PUT_LINE('VDHGDSH');
	END CASE;
	END LOOP;
	END;

	:- TO CONCAT THE OUTPUT USE ||
--------------------------------------------------------------------
PLSQL PROCEDUES
________________
>CREATE OR REPLACE PROCEDURE PROJECTNAME
 AS 
	X HR.EMPLOYEE%ROWTYPE;//A TABLE WITH SAME ATTRIBUTES OF EMPLOYEE TABLE
 BEGIN
	FOR I IN 100 .. 110
	LOOP
		SELECT * INTO X FROM HR.EMPLOYEE 
		WHERE EMPLOYEE_ID=I;
		DBMS_OUTPUT.PUT_LINE(X.EMPLOYEE_ID || ' '||X.FIRST_NAME);
	END LOOP;
 END;

procedure created to call the procedure
 
>BEGIN
	PROJECTNAME;
 END;

>CREATE OR REPLACE procedure PROC1(M INT, N INT) 
 AS 
 	X HR.EMPLOYEES%ROWTYPE; 
 BEGIN 
 	FOR I IN M .. N 
 	LOOP 
 		SELECT * INTO X FROM HR.EMPLOYEES 
 		WHERE EMPLOYEE_ID=I; 
 		DBMS_OUTPUT.PUT_LINE(X.EMPLOYEE_ID || ' ' || X.FIRST_NAME ); 
	 END LOOP; 
 END;

 DECLARE 
 	X INT; 
 	Y INT; 
 BEGIN 
 	X:=100; 
 	Y:=106; 
 	PROC1(X,Y); 
 END; 
